description "Caddy HTTP/2 web server"

start on runlevel [2345]
stop on runlevel [016]

console log

setuid www-data
setgid www-data

respawn
respawn limit 10 5

reload signal SIGUSR1

# Let's Encrypt certificates will be written to this directory.
env HOME=/storage/caddy

limit nofile 1048576 1048576

script
        cd /tmp
        exec /storage/caddy/caddy -agree -log=/var/log/caddy/caddy.log -conf=/storage/caddy/Caddyfile
end script
