* http://* {
	log /var/log/caddy/localhost-access.log {
		size 50
		age 90
		keep 5
	}
	errors {
		log /var/log/caddy/localhost-error.log {
			size 50
			age 90
			keep 5
		}
	}
	root /var/www/html
}
